# vertx-mongo-client

./: .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
ext-mongo/: README.md  pom.xml
ext-mongo-embedded-db/src/main/java/io/vertx/ext/embeddedmongo/: EmbeddedMongoVerticle.java
ext-mongo/src/main/assembly/: make-jar.xml
ext-mongo/src/main/groovy/io/vertx/groovy/ext/mongo/: MongoService.groovy
ext-mongo/src/main/java/io/vertx/ext/mongo/: FindOptions.java  InsertOptions.java  MongoService.java  MongoServiceFactory.java  MongoServiceVerticle.java  UpdateOptions.java  WriteOption.java  WriteOptions.java
ext-mongo/src/main/java/io/vertx/ext/mongo/impl/: MongoClientConfig.java  MongoServiceFactoryImpl.java  MongoServiceImpl.java  Utils.java
ext-mongo/src/main/java/io/vertx/ext/mongo/impl/codec/: VertxCodecRegistry.java
ext-mongo/src/main/java/io/vertx/ext/mongo/impl/codec/json/: AbstractJsonCodec.java  JsonObjectCodec.java
ext-mongo/src/main/java/io/vertx/ext/mongo/impl/config/: AbstractParser.java  ClusterSettingsParser.java  ConnectionPoolSettingsParser.java  CredentialListParser.java  MongoClientOptionsParser.java  MongoClientSettingsParser.java  ReadPreferenceParser.java  SSLSettingsParser.java  ServerSettingsParser.java  SocketSettingsParser.java  WriteConcernParser.java
ext-mongo/src/main/java/io/vertx/ext/mongo/spi/: MongoServiceFactory.java
ext-mongo/src/main/resources/: service.json
ext-mongo/src/main/resources/ext-mongo-js/: mongo_service.js
ext-mongo/src/test/java/io/vertx/ext/mongo/: FindOptionsTest.java  MongoServiceTest.java  MongoServiceTestBase.java  MongoServiceVerticleTest.java  UpdateOptionsTest.java
ext-mongo/src/test/java/io/vertx/ext/mongo/impl/config/: ClusterSettingsParserTest.java  ConnectionPoolSetttingsParserTest.java  ReadPreferenceParserTest.java  SocketSettingsParserTest.java  WriteConcernParserTest.java
ext-mongo/src/test/java/io/vertx/ext/mongo/test/: MongoClientConfigTest.java  MongoDBServiceTest.java  MongoServiceTest.java  MongoServiceTestBase.java  MongoServiceVerticleTest.java
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/asciidoc/cheatsheet/: FindOptions.adoc  UpdateOptions.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: Examples.java  MongoClientExamples.java  MongoClientTransactionalExamples.java
src/main/java/io/vertx/ext/mongo/: AggregateOptions.java  Alternate.java  BulkOperation.java  BulkOperationType.java  BulkWriteOptions.java  CaseFirst.java  ClientSessionOptions.java  CollationOptions.java  CountOptions.java  CreateCollectionOptions.java  DistinctOptions.java  DownloadOptions.java  FindOptions.java  GridFSInputStream.java  GridFSOutputStream.java  GridFsDownloadOptions.java  GridFsUploadOptions.java  IndexModel.java  IndexOptionDefaults.java  IndexOptions.java  MaxVariable.java  MongoClient.java  MongoClientBulkWriteResult.java  MongoClientDeleteResult.java  MongoClientUpdateResult.java  MongoCollection.java  MongoGridFsClient.java  MongoService.java  MongoServiceVerticle.java  MongoSession.java  MongoTransaction.java  MongoTransactionalClient.java  RenameCollectionOptions.java  SessionOptions.java  TimeSeriesGranularity.java  TimeSeriesOptions.java  TimeseriesOptions.java  TransactionContext.java  TransactionOptions.java  UpdateOptions.java  (+6 more)
src/main/java/io/vertx/ext/mongo/impl/: AbstractMongo.java  BufferingSubscriber.java  ClientSessionSubscriber.java  CompletionSubscriber.java  (+20 more)
src/main/resources/ext-mongo-js/: mongo_collection.js  mongo_service.js
src/main/resources/vertx-mongo-js/: mongo_client.js  mongo_service.js
src/test/java/io/vertx/ext/mongo/: AggregateOptionsTest.java  BulkOperationTest.java  BulkWriteOptionsTest.java  CloseTest.java  CollationOptionsTest.java  CompressorsConnectivityTest.java  CountOptionsTest.java  CreateCollectionOptionsTest.java  DistinctTest.java  FindOptionsTest.java  GridFsTest.java  IndexModelTest.java  IndexOptionsTest.java  MongoClientAggregateUpdateTest.java  MongoClientBulkWriteResultTest.java  MongoClientDeleteResultTest.java  MongoClientTest.java  MongoClientTestBase.java  MongoClientWithObjectIdTest.java  MongoServiceTestBase.java  MongoServiceVerticleTest.java  MongoTestBase.java  RefCountTest.java  RenameCollectionOptionsTest.java  TimeSeriesOptionsTest.java  UpdateOptionsTest.java  ValidationOptionsTest.java
vertx-mongo-client/: pom.xml
vertx-mongo-client/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-mongo-client/src/main/asciidoc/cheatsheet/: FindOptions.adoc  InsertManyOptions.adoc  UpdateOptions.adoc
vertx-mongo-client/src/main/asciidoc/groovy/: index.adoc
vertx-mongo-client/src/main/asciidoc/java/: index.adoc
vertx-mongo-client/src/main/asciidoc/js/: index.adoc
vertx-mongo-client/src/main/asciidoc/kotlin/: index.adoc
vertx-mongo-client/src/main/asciidoc/ruby/: index.adoc
vertx-mongo-client/src/main/java/examples/: Examples.java
vertx-mongo-client/src/main/resources/vertx-mongo/: mongo_client.rb  mongo_grid_fs_client.rb  mongo_grid_fs_download.rb  mongo_grid_fs_upload.rb
vertx-mongo-client/src/main/resources/vertx-mongo-js/: mongo_client.js  mongo_grid_fs_client.js  mongo_grid_fs_download.js  mongo_grid_fs_upload.js
vertx-mongo-service/: pom.xml
vertx-mongo-service/src/main/groovy/io/vertx/groovy/ext/mongo/: MongoService.groovy
vertx-mongo-service/src/main/java/io/vertx/ext/mongo/: MongoService.java  MongoServiceVerticle.java
vertx-mongo-service/src/main/java/io/vertx/ext/mongo/impl/: MongoServiceImpl.java
vertx-mongo-service/src/main/resources/: io.vertx.mongo-service.json
vertx-mongo-service/src/main/resources/vertx-mongo/: mongo_service.rb
vertx-mongo-service/src/main/resources/vertx-mongo-js/: mongo_service-proxy.js  mongo_service.js
vertx-mongo-service/src/test/java/io/vertx/ext/mongo/: MongoServiceVerticleTest.java
(+189 files in other folders)
