<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-ext</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ext-mongo</artifactId>

  <!--
    Tests uses MongoDB, by default it uses Flapdoodle to manage a server for the tests, however it is possible to use
    an existing MongoDB server by specifying the connection_string and db_name system properties, for instance:
    % mvn test -Dconnection_string=mongodb://.... -Ddb_name=....
  -->

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>driver-async</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>ext-mongo-embedded-db</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>